
.hidden {
    display: none;
}



/* font-family: "Raleway", sans-serif;
font-family: "Roboto", sans-serif;
  */

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background: #fff;
}

/* reset */

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p {
     margin: 0;
 }

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
button {
    cursor: pointer;
}

/* common */

 .container {
     max-width: 320px;
     padding: 0 16px;
     margin: 0 auto;
 }


  @media screen and (min-width: 768px) {
    .container {
    max-width: 768px;}
 }

  @media screen and (min-width: 1158px) {
    .container {
    max-width: 1158px;
      padding: 0 15px;
    }
  } 

   /* header */

    .header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    
 }

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    }


    .header-list,
    .address-list {
    display: none;
    }

.logo {
 font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;
  }

 .header-logo {
padding: 16px 0;
display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}


.burger-btn {
    border: none;
    background-color: transparent;
    padding: 0;
}

.burger-icon {
    display: block;
    fill: #2f2f37;;
}


@media screen and (min-width: 768px) {
    .burger-btn {
    display: none;
        }
        
    .header-navigation {
    display: flex;
    align-items: center;
        }
           

    .header-list {
    display: flex;
    align-items: center;
    gap: 40px;
        }
 
    .header-logo {
    padding: 24px 0;
    margin-right: 120px;
        }

    .navigation-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        
    .navigation-link.current {
    position: relative;
        }
        
    .navigation-link.current::after {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    background-color: #404bbf;
        }

    .address {
    font-style: normal;
    display: block;
        }

    .address-list {
    gap: 12px;
    display: flex;
    flex-direction: column;
}

.address-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link:hover,
.navigation-link:focus,
.address-link:hover,
.address-link:focus,
.navigation-link.current {
     color: #404bbf;
 }

}


@media screen and (min-width: 1158px) {
    .header-logo {
       margin-right: 76px;
  }

  .address-list {
      gap: 40px;
      align-items: center;
      flex-direction: row;
  }

  .address-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

/*mobile menu*/

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;

    opacity: 0;
    visibility: hidden;
pointer-events: none;
transition:
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}
.mobile-close-button {
    position: absolute;
    top: 24px;
    right: 24px;

}

.mobile-navigation {
    margin-bottom: auto;
}


@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

.mobile-navigation-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 168px;
}

.navigation-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mobile-address {
    margin-bottom: 48px;
}

.mobile-address-list {
    gap: 24px;
    display: flex;
    flex-direction: column;
    
}


    .address-link {
    padding: 24px 0;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.mobile-social {
    display: flex;
    gap: 40px;
    justify-content: flex-start;
    margin-bottom: 40px;

}


.social-icons-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    fill: #f4f4fd;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    align-items: center;

}


/*main-title*/

.main-title {
    background-color: #2e2f42;
    padding: 72px 0;
    background-image:
        linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/Dark-bg-mob-x1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 320px;
    margin: 0 auto;
    background-size: cover;
    background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


@media screen and (min-resolution: 2dppx)
/*
(min-resolution: 192dpi),
(-webkit-min-device-pixel-ratio: 2) */ {
    .main-title {
    background-image:
            linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/Dark-bg-mob-x2.jpg);
    }
}


.title {

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 72px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    max-width: 216px;
}

.title-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    display: block;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.title-button:hover,
.modal-button:hover,
.title-button:focus,
.modal-button:focus {
    background: #404bbf;
}


@media screen and (min-width: 768px) {
    .main-title {
    padding: 112px 0;
    background-image:
            linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/Dark-bg-tablet-x1.jpg);
            max-width: 768px;
    }
}

@media screen and (min-resolution: 2dppx) {
    .main-title {
        background-image:
        linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/Dark-bg-tablet-x2.jpg);
    
}

}

@media screen and (min-width: 768px) {
    .title {
            font-size: 56px;
            line-height: 1.07;
            letter-spacing: 0.02em;
            margin-bottom: 36px;
            max-width: 496px;
        }
}


@media screen and (min-width: 1158px) {
    .main-title {
        padding: 188px 0;
        background-image:
        linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
     url(../images/Dark-bg-desk-x1.jpg);
        max-width: 1440px;
    }
}

@media screen and (min-resolution: 2dppx) {
    .main-title {
    background-image:
    linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/Dark-bg-desk-x2.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .title {
        margin-bottom: 48px;
    }
}

/* principles of our work */


.feature {
    padding: 96px 0;
    }

    .feature-icons-box {
        display: none;
      }

      .feature-list {
        display: flex;
        gap: 72px;
        flex-wrap: wrap;
      }

         
      .feature-list-item {
        width: 100%;
      }
   
    .feature-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        color: #2e2f42;
        text-align: center;
            }
 
    .feature-text
    {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    max-width: 288px;
    }
 

    @media screen and (min-width: 768px) {
    .feature {
    padding: 96px 0;
            }
            
    .feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px; 
    margin-bottom: 96px;
      }

    .feature-list-item {
    width: calc((100% - 24px) / 2);
    }
    .feature-title {
    text-align: left;

}

    .feature-text
    {
    width: 356px;
}
    }


    @media screen and (min-width: 1158px) {
        .feature {
            padding: 120px 0;
            }

        .feature-list {
        display: flex;
        gap: 24px;
              }
                       
            .feature-icons-box {
              max-width: 264px;
              border: 1px solid #8e8f99;
              background: #f4f4fd;
              margin-bottom: 8px;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 112px;
              border-radius: 4px;
            }
            
            .feature-icons {
            background-position: center;
            background: #f4f4fd;
           }

            .feature-list-item {
                width: calc((100% - 72px) / 4);
            }

    
        .feature-title {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            }

        .feature-text {
            font-weight: 400;
            font-size: 16px;
            width: 264px;
           }
        }            

        /* team */

        .team {
            background: #f4f4fd;
            padding: 96px 0;
        }
        
        .team-container {
            max-width: 296px;
        }


        .team-card-container {
            display: flex;
            gap: 72px;
            flex-wrap: wrap;
           
        }

        .team-card {
            font-weight: 700;
            font-size: 36px;
            line-height: 1.11;
            letter-spacing: 0.02em;
            text-align: center;
            color: #2e2f42;
            text-transform: capitalize;
            margin-bottom: 72px;
        }
        
        .card {
            background: #fff;
            padding-left: 0; 
            margin: 0;
            border-radius: 0 0 4px 4px;
            box-shadow: 
            0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
            width: 100%;
        }

        .card-title {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            text-align: center;
            color: #2e2f42;
            text-transform: capitalize;
            margin-bottom: 8px;
            }

        .card-content {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            text-align: center;
            color: #434455;
            margin-bottom: 8px;
            }

        .card-container {
            padding: 32px 0;
            }

        .social {
            display: flex;
            gap: 24px;
            justify-content: center;
            align-items: center;
            }

        .icons-list {
            width: 40px;
            height: 40px;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            max-width: 264px;
                  }

                  
.social-icons-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    fill: #f4f4fd;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
    
    }

   
  .social-icons-link:hover,
  .social-icons-link:focus {
  background: #404bbf;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
                
        @media screen and (min-width: 768px) {

        .team-container {
            max-width: 768px;
            }
        .team-card-container {
            display: flex;
            flex-wrap: wrap;
            column-gap: 24px; 
            row-gap: 64px;
            margin-bottom: 96px;
        }

        .card {
            width: calc((100% - 24px) / 2);
    }

   .social {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px; 
    margin-bottom: 96px;
    }

}@media screen and (min-width: 768px) and (max-width: 1157px) {
    .team-container {
      max-width: 584px;
    }
  }

@media screen and (min-width: 1158px) {
            .team {
            padding: 120px 0;
            }

            .team-container {
                max-width: 1158px;
            }

            .team-card-container {
                display: flex;
                gap: 24px;
                justify-content: center;
            }

            .card {
                width: calc((100% - 72px) / 4);
            }

            .social {
            gap: 24px;
            margin-left: 16px;
            }
        }

        /* portfolio */

        .portfolio {
            padding-top: 96px;
            padding-bottom: 96px;
            }

        .portfolio-title {
            font-weight: 700;
            font-size: 36px;
            line-height: 1.11;
            letter-spacing: 0.02em;
            text-align: center;
            color: #2e2f42;
            text-transform: capitalize;
            margin-bottom: 72px;
                }
                

        .portfolio-title-container {
            display: flex;
            flex-wrap: wrap;
            gap: 48px;
               }

        .portfolio-box {
            width: 100%;
            box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
            transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
                }

        .portfolio-box:hover
        .cover-text {
            transform: translateY(0);
        }  

        .some-box {
            position: relative;
            display: flex;
            overflow: hidden;
          }
          .cover-text {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transform: translateY(100%);
            background-color: #4d5ae5;
            color: #f4f4fd;
          font-size: 16px;
          line-height: 1.5;
          letter-spacing: 0.02em;
          padding: 40px 32px;
          transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
          overflow: auto;
          
          } 

        .project-card {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: #2e2f42;
            text-transform: capitalize;
            margin-bottom: 8px;
            }
            

        .project-card-content {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
            }

        .project-card-container {
            padding: 32px 16px;
            padding-left: 16px;
            border: 1px solid #e7e9fc;
            border-top: none;
        }

        @media screen and (min-width: 768px) {

        .portfolio-container {
            max-width: 768px;
            }@media screen and (min-width: 1158px) {

        .portfolio-title-container {
            display: flex;
            flex-wrap: wrap;
            column-gap: 24px; 
            row-gap: 72px;
            margin-bottom: 96px;
                    }
            
        .portfolio-box {
            width: calc((100% - 24px) / 2);
                }
            }
            
        

        .portfolio-container {
            max-width: 1158px;
                    }
        
        .portfolio-title-container {
            display: flex;
            flex-wrap: wrap;
            column-gap: 24px; 
            row-gap: 48px;
                   }
                    
        .portfolio-box {
            width: calc((100% - 48px) / 3);
             }

        .portfolio-box:hover
        .cover-text {
        transform: translateY(0);
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        }
         }
                
    
    /* footer */


        .footer {
        background-color: #2e2f42;
        padding: 96px 0;
        }
        .footer-container {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: flex-start;
        gap: 72px;
          }

          .footer-logo-container{ 
text-align: center;
          }

        .footer-logo .logo-part {
        color:  #f4f4fd;
        }

        .footer-logo {
        display: inline-block;
        margin-bottom: 16px;
          }

       
        .footer-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        max-width: 288px;
            }

        .social-media {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
        align-items: center;
                }

      
        .footer-icons-list {
            width: 40px;
            height: 40px;
              }

        .footer-social-icons-link {
            width: 100%;
            height: 100%;
            background-color: #4d5ae5;
            fill: #f4f4fd;
            border-radius: 50%;
            justify-content: center;
            display: flex;
            align-items: center;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                }

        .social-footer {
            display: flex;
            justify-content: center;
            gap: 16px;
                }

        .footer-social-icons-link:hover,
        .footer-social-icons-link:focus {
                background: #31D0AA;
                }
                

        .footer-form {
            display: flex;
            /* flex-wrap: wrap;*/
           flex-direction: column;
            gap: 24px;
               
                  }

        .subscribe-text {
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #fff;
            margin-bottom: 16px;
            text-align: center;
                    } 

 
        .email-input:placeholder {
            background-color: transparent;
            border: 1px solid #fff;
            border-radius: 4px;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
            padding: 8px 16px;
            color: #ffffff;
                      }


        .email-input {
            border: 1px solid #fff;
            border-radius: 4px;
            width: 288px;
            height: 40px;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
            background-color: transparent;
            font-size: 12px;
            line-height: 2;
            letter-spacing: 0.04em;
            padding-left: 16px;
            color: #ffffff;
             }

      .subscribe-box {
        flex-wrap: wrap;
        align-items: center;
        gap: 24px;
        
              }
        

        .subscribe-button {
        border-radius: 4px;
        padding: 8px 24px;
        min-width: 165px;
        height: 40px;
        background: #4d5ae5;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 16px;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        border: none;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
                }

        .subscribe-icon {
        margin-left: 16px;
        fill: #fff;
        width: 24px;
        height: 24px;
                  }

        @media screen and (min-width: 768px) and (max-width: 1157px) {
        .footer-container 
        {max-width: 584px;}
    }

        @media screen and (min-width: 768px) {
        .footer-container {
        column-gap: 24px; 
        row-gap: 72px;
        padding-left: 108px;
        padding-right: 108px;
        }

        .footer-text {
        max-width: 264px;
            }

        .footer-form {
        flex-direction: row;
              }

       
        .subscribe-text {
        text-align: left;
                        } 

        .email-input {
        width: 264px;
        height: 40px;
              }
        }
        

        @media screen and (min-width: 1158px) {
        .footer {
        padding: 100px 0;
        }          

        .footer-container {
            display: flex;
            align-items: baseline;
          }
          
        .footer-social-container {
        display: block;
                }
                   
        .footer-container {
        display: flex;
        align-items: baseline;
             }


        .footer-logo-container {
        margin-right: 120px;
    }

        .subscribe-box {
        gap: 24px;
        margin-left: 80px;}
    }

/* modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
opacity: 0;
visibility: hidden;
pointer-events: none;
transition: 
opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.backdrop.is-open {
opacity: 1;
visibility: visible;
pointer-events: auto;
       }


.modal {
position: absolute;
top: 50%;
left: 50%;
width: 288px;
min-height: 623px;
border-radius: 4px;
transform: translate(-50%, -50%);
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
background-color: #fcfcfc;
padding: 72px 24px 24px 24px;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      

.backdrop:not(.is-open) .modal {
transform: translate(-50%, -50%);
}

.close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    fill: #2e2f42;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  
.close-button:hover,
.close-button:focus {
  background-color: #404bbf;
  border: none;}

    .close-button:hover> .modal-close-icon,
    .close-button:focus> .modal-close-icon {
    fill: #ffffff;
  }

  .modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    max-width: 256px;
    margin-top: 0;
    margin-bottom: 16px;
}

.input-field {
    margin-bottom: 8px;
  }
  
  .input-box {
  position: relative;
  }

  .modal-icon-input {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    bottom: 50%;
    width: 18px;
    height: 24px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
      border-radius: 4px;
      width: 100%;
      height: 40px;
      padding-left: 38px;
    fill: #2e2f42;
background-color: transparent;
outline: transparent;
      transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.modal-input:hover,
.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:hover+ .modal-icon-input,
.modal-input:focus+ .modal-icon-input {
fill: #4D5AE5;
}

.modal-textarea:hover,
.modal-textarea:focus {
border-color: #4d5ae5; 
}

      @media screen and (min-width: 768px) {
.modal {
width: 408px;
min-height: 584px;
padding: 72px 16px 24px 16px;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .modal-text {
  max-width: 360px;
  margin-top: 0;
  margin-bottom: 16px;
}


      }
              

